<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0990og10okhcic1edle400o771sb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1yz9lnc0q0djys15auw950rbhwle'>
            <connection class='textscan' directory='C:/Users/Sakshi Jadhav/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yz9lnc0q0djys15auw950rbhwle' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0990og10okhcic1edle400o771sb].[pcto:usr:Calculation_1018199882723328:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
      </column>
      <column caption='Avg electric vehicle' datatype='real' name='[Calculation_1018199883198465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1018199885103106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1018199886086147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1018199885103106] / [Calculation_1018199882723328]' />
      </column>
      <column caption='total bhev vehicles' datatype='integer' name='[Calculation_1018199886512132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]END)' />
      </column>
      <column caption='% of phev vehicles' datatype='real' name='[Calculation_1018199886831621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1018199886512132] / [Calculation_1018199882723328]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_CABBCE0EF6A5466F9FC8D867033F4816]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[pcto:usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0990og10okhcic1edle400o771sb'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
      </datasources>
      <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0990og10okhcic1edle400o771sb].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Top 10 Total Vehicles by Make '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0505' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='12'><![CDATA[Top <[Parameters].[Parameter 1]>  Total Vehicles by Make ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[pcto:usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0990og10okhcic1edle400o771sb].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1018199882723328]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0990og10okhcic1edle400o771sb].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0990og10okhcic1edle400o771sb].[pcto:usr:Calculation_1018199882723328:qk]' />
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]</run>
                <run fontalignment='1'>&gt; ; &lt;</run>
                <run fontalignment='1'>[federated.0990og10okhcic1edle400o771sb].[pcto:usr:Calculation_1018199882723328:qk]</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0990og10okhcic1edle400o771sb].[none:Make:nk]</rows>
        <cols>[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg  Electric vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Avg electric vehicle' datatype='real' name='[Calculation_1018199883198465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199883198465]' derivation='User' name='[usr:Calculation_1018199883198465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199883198465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='16'>AVG Electric Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199883198465:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1018199921438729]' role='measure' type='quantitative' user:unnamed='total vehicles by CAFV Eligibility '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[pcto:usr:Calculation_1018199882723328:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018199921438729]' derivation='User' name='[usr:Calculation_1018199921438729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199921438729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
              <text column='[federated.0990og10okhcic1edle400o771sb].[pcto:usr:Calculation_1018199882723328:qk:2]' />
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
              <text column='[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]> ;  <[federated.0990og10okhcic1edle400o771sb].[pcto:usr:Calculation_1018199882723328:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199921438729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199921438729:qk] + [federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199921438729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by model '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[pcto:usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0990og10okhcic1edle400o771sb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0990og10okhcic1edle400o771sb].[pcto:usr:Calculation_1018199882723328:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0990og10okhcic1edle400o771sb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]&quot;</bucket>
              <bucket>&quot;[federated.0990og10okhcic1edle400o771sb].[pcto:usr:Calculation_1018199882723328:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0990og10okhcic1edle400o771sb].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALFA ROMEO&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;AZURE DYNAMICS&quot;</bucket>
              <bucket>&quot;BENTLEY&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;CADILLAC&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;FISKER&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;GENESIS&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;JAGUAR&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;LAND ROVER&quot;</bucket>
              <bucket>&quot;LEXUS&quot;</bucket>
              <bucket>&quot;LINCOLN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]' direction='DESC' using='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
              <text column='[federated.0990og10okhcic1edle400o771sb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0990og10okhcic1edle400o771sb].[none:Model:nk] / ([federated.0990og10okhcic1edle400o771sb].[none:Make:nk] / [federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0990og10okhcic1edle400o771sb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicle by state '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
              <lod column='[federated.0990og10okhcic1edle400o771sb].[none:State:nk]' />
              <geometry column='[federated.0990og10okhcic1edle400o771sb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0990og10okhcic1edle400o771sb].[Latitude (generated)]</rows>
        <cols>[federated.0990og10okhcic1edle400o771sb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk] + [federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk])</rows>
        <cols>[federated.0990og10okhcic1edle400o771sb].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total  vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199882723328]' derivation='User' name='[usr:Calculation_1018199882723328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='16'>Total vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total bev vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1018199885103106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1018199886086147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1018199885103106] / [Calculation_1018199882723328]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199885103106]' derivation='User' name='[usr:Calculation_1018199885103106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018199886086147]' derivation='User' name='[usr:Calculation_1018199886086147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199885103106:qk]' />
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199886086147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='16'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199885103106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[% of total :<[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199886086147:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total pHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
            <column caption='Total vehicles ' datatype='integer' name='[Calculation_1018199882723328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [DOL Vehicle ID])' />
            </column>
            <column caption='total bhev vehicles' datatype='integer' name='[Calculation_1018199886512132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]END)' />
            </column>
            <column caption='% of phev vehicles' datatype='real' name='[Calculation_1018199886831621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1018199886512132] / [Calculation_1018199882723328]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018199886512132]' derivation='User' name='[usr:Calculation_1018199886512132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018199886831621]' derivation='User' name='[usr:Calculation_1018199886831621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]</column>
            <column>[federated.0990og10okhcic1edle400o771sb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199886512132:qk]' />
              <text column='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199886831621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0505' fontname='Tableau Semibold' fontsize='16'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199886512132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[% of  total :<[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199886831621:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='electric vehicle analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0990og10okhcic1edle400o771sb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0990og10okhcic1edle400o771sb'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV is Eligible ' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14000' id='5' param='vert' type-v2='layout-flow' w='84625' x='14875' y='6556'>
            <zone h='14000' id='6' type-v2='layout-basic' w='84625' x='14875' y='6556'>
              <zone h='14000' id='8' param='horz' type-v2='layout-flow' w='84625' x='14875' y='6556'>
                <zone h='13556' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84625' x='14875' y='6556'>
                  <zone h='13555' id='13' name='Avg  Electric vehicle' show-title='false' w='21188' x='14875' y='6556'>
                    <layout-cache fixed-size-h='87' fixed-size-w='279' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13555' id='11' name='total  vehicles' show-title='false' w='21187' x='36063' y='6556'>
                    <layout-cache fixed-size-h='87' fixed-size-w='267' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13555' id='12' name='total bev vehicles' show-title='false' w='21125' x='57250' y='6556'>
                    <layout-cache fixed-size-h='114' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13555' id='14' name='total pHEV Vehicles' show-title='false' w='21125' x='78375' y='6556'>
                    <layout-cache fixed-size-h='114' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92555' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14375' x='500' y='6556'>
            <zone h='8444' id='21' name='Total vehicle by state ' pane-specification-id='0' param='[federated.0990og10okhcic1edle400o771sb].[usr:Calculation_1018199882723328:qk]' type-v2='color' w='14375' x='500' y='6556'>
            </zone>
            <zone h='8444' id='32' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0990og10okhcic1edle400o771sb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14375' x='500' y='15000'>
            </zone>
            <zone h='8445' id='33' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0990og10okhcic1edle400o771sb].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14375' x='500' y='23444'>
            </zone>
            <zone h='8444' id='34' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0990og10okhcic1edle400o771sb].[none:Model:nk]' type-v2='filter' values='database' w='14375' x='500' y='31889'>
            </zone>
            <zone h='8445' id='35' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0990og10okhcic1edle400o771sb].[none:State:nk]' type-v2='filter' values='database' w='14375' x='500' y='40333'>
            </zone>
            <zone h='8444' id='37' type-v2='empty' w='14375' x='500' y='48778'>
            </zone>
            <zone h='8445' id='41' type-v2='empty' w='14375' x='500' y='57222'>
            </zone>
            <zone h='8444' id='40' type-v2='empty' w='14375' x='500' y='65667'>
            </zone>
            <zone h='8333' id='39' type-v2='empty' w='14375' x='500' y='74111'>
            </zone>
            <zone h='8334' id='38' type-v2='empty' w='14375' x='500' y='82444'>
            </zone>
            <zone h='8333' id='36' type-v2='empty' w='14375' x='500' y='90778'>
            </zone>
          </zone>
          <zone h='5667' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='39277' id='18' param='horz' type-v2='layout-flow' w='84625' x='14875' y='20556'>
            <zone fixed-size='705' h='39277' id='19' is-fixed='true' name='Total vehicles by model year' w='44563' x='14875' y='20556'>
              <layout-cache minheight='176' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='39277' id='20' name='Total vehicle by state ' w='40062' x='59438' y='20556'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39278' id='22' param='horz' type-v2='layout-flow' w='84625' x='14875' y='59833'>
            <zone fixed-size='424' h='39278' id='23' is-fixed='true' name=' Top 10 Total Vehicles by Make ' w='27500' x='14875' y='59833'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39278' id='27' name='Total Vehicles by CAFV Eligibility ' w='26937' x='42375' y='59833'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='469' h='39278' id='29' is-fixed='true' name='Total Vehicles by model ' w='30188' x='69312' y='59833'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='3444' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7688' x='34125' y='60778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
